{
  "name": "audio-sponge",
  "description": "generate music",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/1j01/audio-sponge.git"
  },
  "bugs": {
    "url": "http://github.com/1j01/audio-sponge/issues"
  },
  "license": "GPL-3.0",
  "keywords": [
    "audio",
    "sound",
    "music",
    "generation",
    "generator",
    "procedural",
    "pcg",
    "composer",
    "sampler",
    "beat",
    "beats",
    "rhythm",
    "dumb",
    "sponge",
    "soak",
    "squeeze",
    "drip",
    "drop",
    "stream",
    "station",
    "radio",
    "fm",
    "am"
  ],
  "scripts": {
    "start": "zoo coffee server/server.coffee",
    "lint": "cspell-cli lint ."
  },
  "dependencies": {
    "async": "^3.2.0",
    "cheerio": "^1.0.0-rc.3",
    "coffeescript": "2.5.1",
    "cspell-cli": "^8.6.1",
    "express": "^4.17.1",
    "fsu": "^2.0.2",
    "glob": "^7.1.6",
    "music-metadata": "^7.0.2",
    "random-words": "^1.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^4.7.5",
    "throttle": "^1.0.3",
    "vtt-to-json": "^0.1.1",
    "youtube-api-v3-search": "^1.2.1",
    "yt-dlp-wrap-plus": "^2.3.18",
    "zoo": "^0.1.10"
  }
}
